---
---
.icontain
  position: relative
  margin-top: 20px
  padding-bottom: 110%
  height: 0
  overflow: hidden
  max-width: 100%

.icontain iframe,
.icontain object,
.icontain embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%